# resourceview

./: .gitignore  README.md  bintray_config.gradle  build.gradle  deploy.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resourceview/: build.gradle
resourceview-bindings/: build.gradle
resourceview-bindings/src/androidTest/java/resourceview/bindings/: ExampleInstrumentedTest.java
resourceview-bindings/src/main/: AndroidManifest.xml
resourceview-bindings/src/main/java/resourceview/bindings/: Resource.java  ResourceStatus.java  ResourceViewBindings.java
resourceview-bindings/src/main/res/values/: strings.xml
resourceview-bindings/src/test/java/resourceview/bindings/: ExampleUnitTest.java
resourceview/src/androidTest/java/com/thehemantkaushik/: ExampleInstrumentedTest.java
resourceview/src/androidTest/java/com/thehemantkaushik/resourceview/: ExampleInstrumentedTest.java
resourceview/src/androidTest/java/resourceview/: ExampleInstrumentedTest.java
resourceview/src/main/: AndroidManifest.xml
resourceview/src/main/java/com/thehemantkaushik/: ResourceView.java
resourceview/src/main/java/com/thehemantkaushik/resourceview/: ResourceView.java
resourceview/src/main/java/resourceview/: ResourceView.java  Utils.java
resourceview/src/main/res/drawable/: ic_error_outline_white_24px.xml
resourceview/src/main/res/layout/: error_layout.xml  loader_layout.xml
resourceview/src/main/res/values/: colors.xml  strings.xml
resourceview/src/test/java/com/thehemantkaushik/: ExampleUnitTest.java
resourceview/src/test/java/com/thehemantkaushik/resourceview/: ExampleUnitTest.java
resourceview/src/test/java/resourceview/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/com/thehemantkaushik/resourceview/samples/: ExampleInstrumentedTest.java
samples/src/androidTest/java/com/thehemantkaushik/samples/: ExampleInstrumentedTest.java
samples/src/androidTest/java/resourceview/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/thehemantkaushik/resourceview/samples/: MainActivity.java
samples/src/main/java/com/thehemantkaushik/samples/: MainActivity.java
samples/src/main/java/resourceview/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/thehemantkaushik/resourceview/samples/: ExampleUnitTest.java
samples/src/test/java/com/thehemantkaushik/samples/: ExampleUnitTest.java
samples/src/test/java/resourceview/samples/: ExampleUnitTest.java
