apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'resourceview'
    bintrayName = 'com.thehemantkaushik:resourceview-bindings'

    publishedGroupId = 'com.thehemantkaushik'
    libraryName = 'resourceview-bindings'
    artifact = 'resourceview-bindings'

    libraryDescription = 'Data bindings support for ResourceView'

    siteUrl = 'https://github.com/TheHemantKaushik/resourceview'
    gitUrl = 'https://github.com/TheHemantKaushik/resourceview.git'

    libraryVersion = '1.0.0-alpha1'
    vcsTag = 'v1.0.0-alpha1'

    developerId = 'thehemantkaushik'
    developerName = 'Hemant Kaushik'
    developerEmail = 'thehemantkaushik@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // LOCAL PROJECTS
    implementation project(':resourceview')

    // ANDROID SUPPORT LIBS
    implementation libs.support.appCompat
    implementation libs.support.supportAnnotations

    // UNIT TESTS
    testImplementation libs.test.junit

    // ANDROID TESTS
    androidTestImplementation libs.test.androidSupportTestRunner
    androidTestImplementation libs.test.espressoCore
}

apply from: '../deploy.gradle'
