apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "resourceview.samples"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // LOCAL PROJECTS
    implementation project(':resourceview')
    implementation project(':resourceview-bindings')

    // ANDROID SUPPORT LIBS
    implementation libs.support.appCompat
    implementation libs.support.supportAnnotations

    // UNIT TESTS
    testImplementation libs.test.junit

    // ANDROID TESTS
    androidTestImplementation libs.test.androidSupportTestRunner
    androidTestImplementation libs.test.espressoCore
}
