apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    versionMajor = 1
    versionMinor = 0
    buildNum = 0
    patch = 'alpha2'
}

ext {
    bintrayRepo = 'resourceview'
    bintrayName = 'com.thehemantkaushik:resourceview'

    publishedGroupId = 'com.thehemantkaushik'
    libraryName = 'resourceview'
    artifact = 'resourceview'

    libraryDescription = 'A view to handle resource states e.g. loading, data or error.'

    siteUrl = 'https://github.com/TheHemantKaushik/resourceview'
    gitUrl = 'https://github.com/TheHemantKaushik/resourceview.git'

    libraryVersion = "" + versionMajor + "." + versionMinor + "." + buildNum + "-" + patch
    vcsTag = "v" + versionMajor + "." + versionMinor + "." + buildNum + "-" + patch

    developerId = 'thehemantkaushik'
    developerName = 'Hemant Kaushik'
    developerEmail = 'thehemantkaushik@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versionMajor * 1000000 + versionMinor * 1000 + buildNum
        versionName libraryVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT LIBS
    implementation libs.support.appCompat
    implementation libs.support.supportAnnotations

    // UNIT TESTS
    testImplementation libs.test.junit

    // ANDROID TESTS
    androidTestImplementation libs.test.androidSupportTestRunner
    androidTestImplementation libs.test.espressoCore
}

apply from: '../deploy.gradle'
